NODE_ENV=dev

PORT=3000

DATABASE_NAME=nestjs
DATABASE_USERNAME=unestjs
DATABASE_PASSWORD=pnestjs

DATABASE_URI=mongodb://unestjsadmin:pnestjsadmin@mongo:27017/
DATABASE_USERNAME_ADMIN=unestjsadmin
DATABASE_PASSWORD_ADMIN=pnestjsadmin

